WinBoard/MainWindow.xaml

<Window x:Class="WinBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dd ="urn:gong-wpf-dragdrop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WinBoard"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="704.456" Width="1723.981">
    <DockPanel x:Name="MainPanel" Drop="MainPanel_Drop">
        <Button x:Name="button" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignSettingButton" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Click="button_Click_1" Background="AliceBlue" Margin="40,20,40,20">
            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Foreground="Black"/>
        </Button>
        <TextBox x:Name="SearchText"  Style="{StaticResource MaterialDesignTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" FontSize="20" HorizontalAlignment="Center" Margin="100,20,100,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="303" materialDesign:HintAssist.Hint="Search" TextChanged="textBox_TextChanged" Grid.ColumnSpan="3" Height="48" />
        <ScrollViewer Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"  Height="700" VerticalAlignment="Center">
            <WrapPanel Name="WrapPanel" Width="{Binding ElementName=ScrollViewerPanel,Path=ViewportWidth}" Margin="10,10,20,10">
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
