WinBoard/setting.xaml

<Window x:Class="WinBoard.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBoard"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Setting" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="pathText" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="23" Margin="198,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Foreground="Gray" />
        <Label x:Name="label" Style="{StaticResource MaterialDesignLabel}" Content="ApplicationPath" HorizontalAlignment="Left" Margin="37,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.242,-0.386" Foreground="Gray"/>
        <Button x:Name="button" Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Update" HorizontalAlignment="Left" Margin="661,363,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" Background="Aqua" Foreground="WhiteSmoke"/>
        <Label x:Name="label1" Style="{StaticResource MaterialDesignLabel}" Content="background" HorizontalAlignment="Left" Margin="46,82,0,0" VerticalAlignment="Top" Foreground="Gray" />
        <TextBox x:Name="backgroundPath"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="23" Margin="198,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Foreground="Gray" />
        <Label x:Name="label2" Content="SearchTextColor" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Label x:Name="r" Style="{StaticResource MaterialDesignLabel}" Content="r" HorizontalAlignment="Left" Margin="198,132,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Label x:Name="g" Style="{StaticResource MaterialDesignLabel}" Content="g" HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Label x:Name="b" Style="{StaticResource MaterialDesignLabel}" Content="b" HorizontalAlignment="Left" Margin="441,132,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <TextBox x:Name="r_SearchColor"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="22" Margin="244,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" Foreground="Gray" />
        <TextBox x:Name="g_SearchColor"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="22" Margin="369,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" Foreground="Gray" />
        <TextBox x:Name="b_SearchColor"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="22" Margin="492,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" Foreground="Gray" />
    </Grid>
</Window>
